INDEX NOMINUM ET RERUM. 023

Primumdum prooornmex 111111 81111,υ, 287 seni cummaioribus conseverat, eto.,o, tos-270. tiiyssee
111131111,χ,171,1851111. seeiagnosceudum praebet, 310 squ. Amineum deeora·
Κτιμέιιη, soror ulyssis, ο, 312111. tus, 387 sqq, ansatur contra patres procorum, et ooci-

Κυανοχαίτης, οιι, Neptuni epitheton, pro nomine proprio monoptoton, 198111.

r, 141. Λαερτιάδης, 11,1.1111111.,11118811,Γ, 100; 1,308;Τ,185;
Κύδωνις,11111111 (111111111,γ,192;τ, 171. Ψ, iam ι, 19; μ, sime, ³³⁶3 χ, 185, 191,111.
Κυθέρεια, venus, 1, 118; ο, 191 ; ii. ven 1, 171,188;11. Λαιστρυγόνες, ων, natio immanis, ret Siciliae, 111101Ιί1111·

5, 18; 9, i. ferioris,s, iis,ui›i 11 nares et multi socii Ulyssis pe·
Kitrpmd, insulapropecretam, et urbe eiusdem, ζάθεοι, riere. v. 81 sqq.

0, 131 ; ι, 81. sepono, 0, 138. Λαιατροηονίη, Laestrygonum 01118, τηλέιιυλος, ιι, 82; ψ, 318.
Κυθήριος, Qui 111 nx 11181118 Gytheum it, noa, 0, 131. Λαιατρυγὼν, Antiphates, ιι, 101, 199.

Κύιλος inuade, ejus retiquae, p. 581 ·101. Λιοιιδαίμοιν, ονος , urbs et regio, κοίλη, κητώεσσα, Β, 581 ;

Κύκλωψ, ωπος. Κύκλωπες, 9990101 1111111111111 1111111, ut δ, 1; Γ, 239, 211,113; 111,γ,321;δ,702;ν, 110. coni.

veteres 11111111), dequorum terra et moribus t, 100 iiiii-i δ, 102 sqq. Εὐρύχορος, ν,115; ο, 1 ; φ, is.

275 sqq. iioiesti erant Pimacibus,t, isqq. (ὑαιρηνομέον Λαιωνὶς, tore, γαῖα, 1111111, Η. Ap. 110.

τις). Ad unum err iis, Polyphemum, Neptuni tilium, qni ddpm, Neptuni 111111, uaesnygonon princepe ,1, 81.

simpl. Κύκλωψ01111111111111,1811101111111111 111111 insperatione, oo, Lampi 1., Dolops, 0, 511.

aliquoi3 quonum sex ilie nemesis, temulentus vino Uiya· Λαμπετίη, iiiia solis ex Neaera, eum sororibus eins greges

sis, exornantur, et doiom tugientis narem saxis incessit r sacrm pascens, μ, 131811, 375,

1.ι,103·515.0111.α,11;β, 10;ιι, 100; μ, 209;υ, Λάμπος, 1) irater Priami senex, Dolopis pater, Γ, 117;
“ 18; ψ, 312; η, 101. - Κύιιλωιιις 1111111111 eu 11 et Υ, 1381) Equus Hectoris, θ, 185. 3) Equus Aurorae, ψ,

wareo, 111111. 581,1. 111,

Κύκνος, 1110111111,11111111111111111 ad itesam Λαόγονας, 1) ouetoris 1., Troianus, aiiedone emises, 11,
in primo 111711, 01111. 581, 1. 1) Mardoi, 111111· 101. 1) Biantis i., 1111111111,1,180.
caele curm 11111111 vienn, Theb-fr. 1, p. 581. Λαοδάμας, αντος, 1) Antenoris 1., ab 11111 1111111,0,511.

nonnionem munima, ⁶0³⁴ uninemmusoatus, u. 111111111111111111111, ιιοιηη, rao eqo, ιιι

111111, 111,118,337;11.17,1. sqq„ 207 sqq„ 369 sqq.

Κυλλήνιος, cydonius : otus, 0, 518. Frequens iterourii Λαοδάμεια, iiiia Bellerophontis, mater regis sarpedonis ex
epitheton, ω , 1;11.11111.301,387; (pro nom. proprio, Jove, morto praematura exstincta, z, 197 sqq.
318,109); ii. 17, 1. Τέμενος Κυλλήνιον, ii· 1931. Λαοδίκη, 011119111111111111111111, Γ, 11113, 252. 1111

Κολλαποόίων,17111111111111,Σ,371;Υ,170;Φ, 331. memnonis filia, 1, iia, 287,

’.Κύμην ¹⁸¹ae ¹¹¹¹¹¹0¹¹¹ ”¹¹⁸2 911191 EP· ¹» ¹¹¹ ⁰⁰¹¹· ¹, ¹· Λαοδόκος, 1) Antenoris 1.,111111 immam induit 11111111, Δ,

'nnuman una neronum, Σ. ³⁹· m. r) crocos, socrus mutuom, n, ons. ·

stupendo, N0¹0¹¹ ⁰¹ ¹9⁸³, Σ, ¹¹2 Λαοθόη, Aitre iiiia, mater Lycaonis, Φ, 85 sqq.; x, 18.

nonin, 991· Korion< 11911. ¹¹· 1¹1¹· ¹¹· Λαοκόων, ωντος, sacerdos Troianos, eom puerorum ot·

Κύνθοι, ὀ, mons insuite neti, ubi nati apollo ot Diana, 11. tero. Α draconibus enectus, 11. 111. p. 581, ο.
10991141 1001011011· Λαομεδοντιάδης, oo, Laomedontis 1., Lampus, 0, 527.

Kitron, ἡ, ¹¹¹⁸ [9910199913ιᾷῧῆ , Λαομέδων, δοντος, reu Troianus. Genealogia ejus, Υ, 230·

Remittunt, 111111, 1, 1991 ¹¹¹ 919099 99990191» Β, 599· 210. ’Ληαοὸς, n, 119, Ψ, 318, ubi de equis ei 1111118
0111111101ρμ0111991101191099ῑὶ39991131519Ι datis. Ob quos iieronies oepit Troiam ex improviso, et
[inponimus Cyclo· 0111111511 tp, ubtoroumenium diripuit, Ε, oin squ. Neptunus et Apoiio struxerant ei

11101111111111111. 5915911711 Knopia scribebant, muros, 11,151;111 ettam pecoraei perit: eedeos Laome·

P· ⁵¹¹¹, ¹¹« don 111111111111111111,Φ,113·157.1111111111111111,
Κύπρις.ιδοι,11111.9,33ον111.159ι7999919101 z, 23. -Pro 91111111ῄὶ1111111111811111111811

1101101011 ΚνθίμιαΝθῦὓῦ, ¹¹· 9» ¹· Ioue, 11. puro. jr. 3, p. 595.

Κύπρος, ἡ. 99099. 1900910011» 1, 931 9, ³¹¹5 P, ¹¹² Λαπίθαι, gens antiqno Tireesaiiae, euius de balineum cen·
1011101910· titt· naamon, Α, ²¹· 11111 narratum, nonnos. coni. 1, ooo sqq, 11, ine,

910111. ἡ. ⁰1¹⁸ Paphlagonas, Β. ⁸⁵³· 111.

Kiernnurbpperrhpbia, 11111. Attptm, unremnnn mira, 1111111, munior.
¹¹¹¹¹¹¹¹¹¹<r fl¹¹¹¹¹¹¹⁸ ⁰¹⁰¹ ι .²’ ⁵¹⁴· Λειόιιριτος, 1111111111 1., occisus ab AEnea, P, 311.

Κῶπαῑ, ὧν, Vicus BOEOliQ, B, 5021! Λειώδης, ως, procus, ceteris minus impp-obus, θυοσχὼς,

fliium& ¹⁰¹¹¹¹¹ 9100010010. uapore ¹¹te¹ 111111, ¹¹· φ, 11111111 primus nnat areum uepreeatur mor·

P· · tem sodomiditur 310319.

1191191999· K‘f’ir ¹¹¹⁸¹¹¹³ ⁰¹¹¹fb⁸ ⁰¹⁰⁸r¹3¹i⁰¹ffi¹⁰¹⁰ '‘⁶¹¹¹’ss noiomonproooromiriosmuenorisi, β, 111·157;1111111“-

1710111111. ms, χ, 294 ,(Ν,

Λ 11111111, Troadis promontorium, Ξ, ²⁸¹3 11. Ap. 217.
Λέλεγες, oi, socii Troianorum, quos ducebat AEueus, Κ,

Ado, 1, oppidum 1111111111,18,585. 11ος1,98;1,111φιλοατο’11μοι).

Autpsomoz, 1))1111111 Myrmidonum 1111Λ111110,μ1111 111119110100101111,(1119111111.Β,715(1101’Λρηοι);
uiomedoous, 11, ιο1; n, 111. 2) 111111 1111111, pugiones, rao, 1111, seruet-redona soona
111111. 1111111111 ad 0171111111,Νο11. p. 511,1.

Aatproe,ee,ireiaii 1. 1111111118),μο Uiyseis, ne· Λιο19ις,1δοι,1.11111,1,110,271.
mitonem-iii, ipmuiibi Pitonius post abitumdiii, Λίαΰος,ἡ,11111111111111)11,1111ιμένη,1, 129,171 (ab
α, 189 sqq. ni ταφήῖον Ρ11010111111111,β,99;τ, 111; 1151111111,111ςρ,131;0,511;1ηαθοη,11.11.
1, 133. 111111 eins gravissimus ob 1111111 λ, itt-¹903 37. meter, 1, 111. - idi 11117111 1111111111 odom
1351351111,138·115.1111111111111111111,α,111111, dem euersam, AEid. 15111. Ι
numiui, ο, 181. suo mmmmm morito tacent Λέσχης, tinnientem (aliter Ροιιεοιι, ι). 5111), capus

,t

 

