INDEX NOMINUM ΕΤ RERUM. 115

Mune 10010010 pronum, 0100000001, 100000οω0 701; γ,101, 010-0001101011000011101,11.1100.ρ.
ineunte adducto, iter narret, p, 1-105. Putrem 010011ὶοί 511, 0 ,· 000 nocte. 11. porusr. 11, ρ. 507.

lubitu advenientem 11101 et cibum 11011 iubet, 111100, Τροφώνιος, Ergini 1., 0005101.οωρο architectus, 11. Δρ.
et denoepsnpnturetagitctpnuuopmcnnui reupon- 191-00000000001 0011αὸ011101 tn 1010001110, ρ.
(1000, 110000. 0100100000 (11011000,105000.,0010 515,0.
ρ1110010101000011,τ,1·11.1000001000010101101101101, 100110,1101100,1100100110,Ζ,111;11’,197;Χ,105;
ο, 111 100.11010101οοὶ0100101101100111 tentantur, 111 10701.0000010001,Γ,111,111,110;Ζ,110,111;
1005000101 0101011511 110010 1001000010, ρ, 101 000. 11,110,111,171.

Amundut matrem, 110 100. cum putre procot 1010111011, Τρῶες , Troiani. Epithetu ε 01011000, {automatum 10·
χ, 91 000.,ρ1ο Phanio 0111000010 deprecans, 350 100. πων, ἀγαυοὶ, ὑπέρθυμοι, 10001010, 0101111000 , hipp-
indignatur quod 011111 moretur agnoscere putrem, ψ, τοι ἀϋτῆς, αἰχμηταὶ, πύκοθωρηκταὶ, χαλκοχίτωνες, passim.
91 000. 000101 eontra putres prunorum, ω, 501 000. - Bonum ducos ot 1011110 auxiliorumque duoes, B, 11 5-177.
infantulo mors intenditur, 01 putris simulatio 1100· - Invadunt amcos in aoensione, cypr. p. 5⁸², 1.
110 pomerei, 0110011011. Patre 101100 a 10- 00101000 soctomm 1101000101 tn 001.. ρ. sen, a.
1000110011 01100000011101, 000010001111001111101111· Equumtuticum recipiunt, scisso muro, 11. paru. ρ.
011, Meu. 0510, 0. Quod 10 Nostis 01101101010111, 511 atr. Vario 00011110 de 00, 11. Eue. ρ. 501, 0.

fr. 8, p. 100. Τρωῐὰς, tt«, 1101000,βο11001100,11,115;11, 51432,

11111000,Ευτρω11,11101,0010011ορ11ο1001010111111,ι, 111.111001.1,110,119;11,19010110100111000003, ·

001-010. 1000000001, 11;0,119;1>,711,010.
’10111101οο , ἡ, tonnae 0001011 premium 01011 Lan-ygu- Τρωΐλιος, mxli 1., 11118τὲοχῗρρης, Ω, 257. - Ab Achille

num 0 11· 111. occ sus, pr. ρ. 5 , .
Τηλιφίδᾈςίωἰὲθῖθρῖἱί ss,Eiliyp5ii18,i‚ 519. Tim& ’it ον’ adi-t E, mi 0, 1Μῖ Nu ²⁶²3 Ψ, 377.
wip«, 1101001111.,1101100 rex, 11110011 Teuthrantem Tpotc, 11, ὄν, udi, P, 117, 155; Σ,179; 113101.

pro 11010 invadentibus 10011111, vulneratur 01 101111· TW» nte, 1) 111 Τ101111111 91111911111111111111 115111

10010001010100101100010100100 aboudemsnnutur, ²³⁰ uqq.; ss. Ven- ¹¹⁴· ²) 1111101111, ubthffle ⁰⁰tl⁸¹¹⁸2

01 monstrator tumn 00 010001110001010 no 1111111. ¹

juno, cypr. ρ. 111,0,1.11110)111011101000101, 11. Μξδης,1ο,1110,11(1011.,010101001,ρο1000 .

paru. p. 500, mr. 7, ρ. 500. 11110110,Μο 1.,ρ1100ορ0 010100,μο numne,
Τρμω, 1„ Mym,13‚329,T-,1921n5590< 2155· 011001 0001900 10 beiiu Titehunt) parvulum 10110011, Ζ,
Τηΰγετον, mons 10000110 , περιμήκετον, ζ, 103;01)11,0111 pe· Ψ tiu· pm 0¹⁰1, Αῑῧῐῦ habitabat, 11111011 1111011101·

0101000001,0.10,1;00,1.- 0001011. 0, ρ. 59³. 010,Ξ,1ι1οο0.011110011110,0,,,, musenniuyu
Τιοωνὸς,1.101000001101.,1,137,0010101111ρ101,11.1100. ῑῑῐῐ ⁸ 1191111011, ἳξδζῖθθ, 11111 11111110 9111111111

11000.,01010010011100,1,1;ε, ι. 10111011, omne 101101 romannorum superam, Δ,
Τίρννς,ν1νθος, urbs Argiva, τιεχιόεσοα, B, 559. ³7²'399 (Ubi 3⁸⁴ &mm-‘miii Ε, 801808·- Mera!
pumma, carm„ cycli, cuju, flamm υ, p· ⁶⁸5. 0 ρο1110, qma (Epeo insidiantesfiitoo Meionu 0001·
100000111110100000. 11111, 1100001- 111·

>i

Τιταρήσιος,1101100100100110,1)00001000000,0001000000 'mm’ mim Μ’ ΡΜ mmmmm 0² ΟΜ ’“

00,1μερτὸς,0,151·755. 01001110,1,19100.;“ω,100. ι
Τιτῆνες, nunes, coeli filii in Το1111001 detrusi, ὑποταρτά. Tmaeffimfiai‘zmmo 01 35. - Parg-
00000000.10.οοεο.1ονι100,0000110 Τ ΠΜ, , m noenum ‘’,ssf'ff'ffi’
mimi-Misq- Μ’ ,Im 1 (31) i 11

100000οῑ01000000100011·01 Moiffiisssstiiiffiiiiiiffl

1100010, λ, 115·159.111ορ110100110010110,1, 110.

...00 0011011

- 119111 Twiffl 1111111111, B, ⁶⁵3·fi70· 11111111ι 1011111511· ming, έος, gigas ignivomus, u Jove ρο1010000 fulmine, x*

podonielun,4e¹inoeidiiur,ss, 62⁸ · 1119. 0000101001, Ly· et jn efflei, 3„ ’Δάμας sub gem jacens, B, 732 η,
TMM:‚n1'0ns⁶iuffiae‚1³.tuozr‚ ³⁸⁵ 0100 Mi’nii'iim’pfflnff mamm.
Τρηχὶς,τνος,0,00010001001010,0,00’0.-1ρο100010- m meu y ⁹ ⁹ η’
,no τ

Tptuu, 111111 ΤΜΜΙὶων 'mimi B» 7191 Δ, ²⁰²· Ὑάδες, septem 0101110 in (1011111011,Σ,110.
. 11110,0,01101ξ1011111,11·10·,111·11100111· ’101οι0ορ1110 Phocidis, 0, sni.
Τριπτόλεμος, Eleusinios , 1000110000 mynteriueuudoouit Ὗδη, uri„ 00000, r, 385.
01111, 110111· 15314741 477· 'maximum 11011111, fictus ubUlpezu 01010000, i, 101.
Τριτογένεια, Minervio epitheton, ρτο ρ1ορ1100001100,θ, 19; ἠως, α, Herculis 00100105, perditus, 0 etauio puoeri·
x‚¹u;i‚³⁷⁸·tuuuvu<u.u‚⁴. tur, 11101000. uui.
11010,00,1.01100111111.11,111 Ὂη,ιιι1οο000,0,ωο;0,01;0,100
1011101,οε110010000,000001 poenum. unm, fluvius 11001χο00, r, sun.
Τροίη, repo Troadis 01 urbe, cuiun oppugnationis dieu uii- Ὑπειροχ110,ου,111ρο1011111.,11]0100001,Δ,171.
0001100100 000010110111000.ορ110111,110110,01001· ’Υπε1ροχος, 1111011000101111010 0001000,Δ,115. 1)
. ἔνθεα,1ὗπνργο·ς,εὐτοίχιος,1νψίπνλος,ῑβ1ὓῶλιξ,ῑερ1ἰ. 1101011· Alius, Eieeusis, in‘l‘mtpoziiuc.
1.11οοιιδων.1>1100101101001001ρο01011,1. 11000110. Ὑκάρων, evoe, Troianus, 11, 111.

· 0011000001,οι 0000100100000100010000 p ’11011000 populus, 11. 1, 19. - De tis 111 Emonia

100101, r, 115110. 1100110011 memoratur in odyssea puoedam leomanensi. 1, ρ. 510.
00000ρο001,0,1οα;γ,01,00,οο.1ροο00,0, 11010,0100ιο1001010,0,101;1,01.010000

i

 

