1110111 NOMINUM ΕΤ RERUM. oar

inda deus in Parnassi radicibus templum condit, 111),- guum, Β, 581 ; tucidum, T, 329. - llic sanatur ie-
tbooem serpentem sagittis iuterdcit. circumventum sea tepbas, mppr. ρ. 582, i.

Tilpbussa nympba intedigeus, reversus ad iontem, eam Ἀργορέη, urbs meurs, fl, pp, 422,

ulciscitur. Postremo sacerdotes templa sno arcessit mer· Ἀργὼ, οῦς, ἡ, 1111111111οῶ1, ρ, 50 sqq.

catores cretenses, Pylum navigantes, quas delphini Ἀρέθοοοοι, taus 11 1111111,ν, 108.

specie indutus io (7111111111 portum perducit. invocetis Ἀρτιο, τίοι, ειον, ilarii sacer, τεῖχος, A, 107, 0, 730, Ἀρήιος,
Apollinis est il. 21. Epitlreta ejus frequentissima suut, Martialis. Πρωτεσίλαος ἀρήϊος, B, 198, Μενέλαος, r, 339,

ommutui, 111111111118111611, tuturos, 11111, os· Δ.18,1ῑο.’.1σπροσοιοι,11, rums, 1111181111,
mutu, auorum 11111111 (Ε, 51111 0, 111 ο ero), 11111151, 109, Διομήδης, 111. ’1ρ11οιοιις ’1,1111, A,
1111111110111),1111111111111,111.1191111111 111, s, rsa, ιιι. 'spara τεύχει, z, 111, a, asin,
λαοσσόος, Ψ, 79. 9111111111 1111111111 ἅναξ et Φοῖὸος. 281,11ο.1111ττα,11,107.

Pestem Graecis 1111111111, A, 22 sqq. ilecatombae el liunt, Ἀρείων, ονσς, equuus ex deo uatus, qna rectus Adrastus 11
31511.,1111,111111110, 151 sqq. cantu placatur, 172 sqq. bello Thebaica, Ψ, 318 sqq. - ejas peaealopia et do·
Diis 111111 cum Musis, 003 sqq. Pandaro dederat arcum, mini, 2111. sr. 0,588. Adrastus tn eafiiptt, ib. sr. 5.
8, 827. 'troianos inritat, A, 507 sqq. 1811111 Diomedi ’11ρέστιορ, ορσς, Arpi puter α Alpesne, cuci, p, 11,, A
eripite, 311 sqq.,43.i sqq. ’1111111111111,11,21 sqq; K, Ἀρετάιον, ονος, Troianus, a Teucro accisus, z, 31.
515,1111110 alibi. Ab Jove aegis ei permittitur, qus terreat Ἀρηΐθοος, 1 ) princeps Baetim, pater 1111111118, cognomine
seditioso, 220 sqq, 307 sqq. Hectorem 11111111, 2491111- Κορινητης, it,ssq.; de quur. 137118. 2) ’1111118111ιοί
Glaucum erigit at sarpedonis corpus tuetur, 11,512 sqq. auriga, 1111111, Υ, 187. - Adiectivom est A, 180, 0,
9111111111 interfici tacit, 700 sqq. Hectori saepe adest iu 315, 111.

Ρ, Auem, 1, 75 sqq. ;at 1111111111 subducit Acblitt, 113 ’Apuliam 1) oroscopus Prothoenoris, Ξ, 151. 2) Tro
sqq. Post mutuationes inter deos solus Troiam tuetur et janus, ts, 308. ,

Achillem arcet, Φ, 515 sqq, tandem Agenoris specie Ἀρηιο,,1.’1ρεισς. ‘

11111111, 800 sqq. tractorem deserere cogitur, 11, 213. Ἀρηῐροιιος,111,“.,8 11111181 bello) aeciam, T, 31,11, 115,
Diomedi invidam excutit scuticam, Ψ, 383. Ab lunone λ, 11.

inarmatus, pra itocnue laqueus, ss, 32 sqq. vallam Ἀρηίριλος, Marti carus, frequentissimum epitheton bdiata
Grmcornru cum Neptuno diruit, bl, 17 sqq. - Vestam rum.

irnstra in nmtrimouium petiit, 11. Vsa. 11 sqq. Equos Ἀρήνη, urbs Elidis, Nestori subiecta, lpasuvi, B, 591, A,
Admeti parit, B, 708 sqq. cum Neptuno murum Troja- 723311. Ap. 111,

onus condidit et boves Lauroedontis parit, Φ, 111 100, ’Λρτς,1ος,σῑηος,ιι, 1111η7,ῆ1(’1ρην,11,909,8111. 285),
11, 152 sq. Urbes ubi cuttusejnsmognumenxpooaca, A, Ateus, belli dens. Quare bedatores dicontur θιράπονρις
37-39. oraculum lietpbicnrn, 9, 78 sq. bturs subitus et Ἄρηος, Β, ιιο, Ζ,17, Η, 382, θ, 79, etc.; ὄζοι Ἄρηος,
1111111111111111175111111,17911·;1,11111·Α11111Ἒρ· s, 1111111111, sumu, 111111, 111, ιιι, st 'Apus
μῆ, 1111. - Ei saerasocitAatrtttasob casum 7711111111, ἀτάλαντοι, B, 827, 0, 302 , tl, 781, etc. ,1οος Ἀρηῑ, A,
AEtt. p. 583 , οι. Achillem per Paridem oectdtt, ibid. 503. Ε111111818,ξννοἰγειν“8ρηα,13, 381 ,κρίνεσθαι Ἀρηῐ,

Conciliat 1111111111,ηὸ 1111111, etBryqos, Teleq. p.
585, a. temptumque Postremum, 7111111111 propia·
quam, ubi ἱπποδρομία, 1118711110. lucum peccat
Amphion, 11111. fr. 2, p. 590. opemjert Curetibus caa-
tra 581111111111111191111111118111, Mira. si. 5, ibid.
Hitaira et Plrc’be ejm filice, cypr. jr. 7, p. 592. Ba
iiioea Anium pipuit ct tu Delum transfert, fr. 11 , p.
593. Phorbautsra tutissimum paraticas vincit, aude
et parpilatui praeest, opat. p. 001, a.

Ἀραιθυρέη, urbs Argiuorum, B, 571.

Ἀργεάδης, an, Argeo 1., Polymelus, tl, 117.

0 Ἀργεῖος, εία,1ῑον, Argivus, Es Argis; saepe pro, Graecus.

Ἥρη Ἀργείη, Argis precipue coita, A, 8, 11, 908, eta.

Ἑλένη Ἀργείη, Β, 181, Γ, 158, A, 19,11, 350, δ, 181, ψ,

218. Ἀργεῖοι iidem qui Ἀχαιοὶ, saepissime 111111118,1100·

385 , Σ, 209, μένος κρίνηται Ἀρηος ,11, 209 , ἐγείρειν Ἀρηοι,
Β, 110, A, 352, θ, 531 , etc. st saepissime ,1111111111-
pliciter pro bello, serra. Epithetn : θοῦρος, Ε, 30, 35,
³⁵5,tst 818, demoremur ,81813οῇ θ, 393, βρο-
τολοιγὸς, Φ, 121. Ἀμ,,Ἀρ1ς, βροτολοιγὲ, proripere, τοι·
χεσιπλήτιι,8, 31,155, ἆτος πολέμοιο,1·ζ,383, Ζ, 203,
οὖλος, Ε, 181, 717, 1117113111, 11, 208 (coli. Φ, 107),
χά).1ιεος,Ε,701,853,11,118,Π,513,818.,ἐχὲςπολος,
0, 805, ρινοτόρος,Φ, 391 , βριήπυος, N, 521 norisianas,
E, 289, X, 287, θοὸς, n, 328, ἀλλοπρόςαλλος, E, 831,
λαοσσόος, Ρ, 898, χρυσήνιος, 8, 285, ei alia 11111118 in
Hymno 8. V. Ἑννὰλιος. Δεῖμος el Φόὸος ejus comites, A,
110, vel equi, 0, 119, Ἔρις ejus soror, A, 111. bita<
ejus tilius, N, subsannatus, B, 179. Troianis 1111111118
lb'omede 1111111111, inolyurpom redit, irridetur et sana·

tur, 8, 821 sqq. Filii Ascalapbi erede andita, in pugnam
raitoras, a 11111111 reprimitur, tt, 7811111111 11
olympo cum Minerva, aqna proturbatus 111111 ἐπέσχε τὲ·
Acopa πεσὼν, Φ,391 sqq. olim rinctussbotoet Ephialte,
8, 385391. curn venere concumbens, avnlcano ca·
ptus, θ, 287 sqq. Filii ejus Ἰάλεμος el Ἀσκάλαφος, quos
r. - 3111111111 Penthesilea, Amazon, AEtir. p. 583,
a, etjr. 1, p. 595. 111 fimare 111111 Thesprobsab viarm

nunquam ia odyss. conl. Ἄργος.

Ἀργιιρὸντης, σο, Argi 1111111, trequem 1111111ίί epltbetou,
pro 1111. proprio o, 21, etc, 11. cer. 338, 317, 378, 11.
Veii. 283.

Ἀργισσο, orbs 1111111111, B, 738.

Ἄργος, aa, d, appellatur oanis Ulyssis, p, 291 seo. -Arpus,
Arestaris et Muceuess, cycl. p. 801, b.

’Λργος,εος,τὸ, 1) orbs,Argi,sub Diomede, 8,559; z,
211, Ξ, 119 , γ, 108 sq.; φ, 108. Ubi inno colebatur, A, (tractas cantra Bruqas, islep. p. 585, a. ejus filista
52. 2) 1111111111Ιί81,111111111111111111111 Agamemno ducaris, Tbeb. jr. 8, p. 588.
1111111811,1,30,8,108,1ππόὸοτον,8,287;1,75,0, Ἀρήτη,111111111ω1,1111195111111.81111111111111,η,
30, etc.; πολυδίψιον, A, 171. (Tbeb. sr. t, p. 507.) Μνχὸς 93 sqq. Ad iguemsedet, beust, 805 sqq. Excipit Ulysseru,
Ἄργεος inauditam, Ζ, 152, γ, 253. 3) Pro Peloponneso η,111111,2338110111511111011111,8,48381,1.,λ,835
est, nt in oppos. Ἑλλάδα καὶ μέσον Ἄργος, οι, 311, δ, 720, sqq. ; ν, 57 sqq.

815, ο, so. Ἀχαιϊκὸν, l, 111, 283, Τ, 115 , γ, 251. Ἴασον, ’,1,ηιιάοης, ον, Arcti l., Nisus, rr, 395, σ,112.

a, 211. Addit, 379, δ, 171, ο, 211, ete. 1) Detota Graecia, Ἄρητος, 1)811111111.,γ,111,110. 2) Priario 1., Ρ, 18 l;ab
1,2111,0,372(πολύτορον),δ,99,ω,37,11,137(1ιλνσὸν),οισ. Aubrmedoote occisus, 517 sqq. 3) Dullcltlensis, ι.’1ρη·
5)111711γ11111’10811, 1111111181, Pelei aAcbillis rs τιάδης.

 

